# Dictionary

./: .gitignore  Dictionary.postman_collection2.json  Dockerfile  README.md  docker-compose.yml  docker-compose2.yml  pictures.json  pom.xml  videos.json
src/main/java/com/sentence/dictionary/: DictionaryApplication.java
src/main/java/com/sentence/dictionary/aspect/: Loggable.java  LoggingAspect.java
src/main/java/com/sentence/dictionary/bootstrap/: SpringBootstrap.java
src/main/java/com/sentence/dictionary/config/: ApplicationConfig.java  HealthCheck.java  RabbitMQConfig.java  SecurityAuditorAware.java  SecurityConfig.java  SecurityJavaConfig.java  SwaggerConfig.java
src/main/java/com/sentence/dictionary/controllers/: SentenceController.java  WordController.java
src/main/java/com/sentence/dictionary/converters/: SentenceToSentenceDto.java  SentenceToSentenceShortDto.java  SentenceToYodaSentenceDto.java  UserToUserDetails.java  WordDtoToWord.java  WordToWordDto.java
src/main/java/com/sentence/dictionary/converters/utils/: SentenceUtil.java
src/main/java/com/sentence/dictionary/data/: AuthenticationBean.java  SentenceDto.java  SentenceShortDto.java  SentenceShortYodaDto.java  WordDto.java
src/main/java/com/sentence/dictionary/domain/: BaseEntity.java  Role.java  Sentence.java  SentenceUsage.java  User.java  Word.java
src/main/java/com/sentence/dictionary/domain/enums/: WordCategory.java
src/main/java/com/sentence/dictionary/exceptions/: NotEnoughWordsException.java  SentenceDoesNotExist.java  WordCategoryException.java
src/main/java/com/sentence/dictionary/listener/: WordMessageListener.java
src/main/java/com/sentence/dictionary/messaging/: RabbitService.java
src/main/java/com/sentence/dictionary/repositories/: RoleRepository.java  SentenceRepository.java  SentenceUsageRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/sentence/dictionary/services/: SentenceService.java  SentenceServiceImpl.java  UserDetailServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/java/com/sentence/dictionary/services/security/: UserDetailsImpl.java
src/main/resources/: application-h2.properties  application-mysql.properties  application-mysql2.properties  application.properties  data.sql  logback.xml
src/main/resources/db/migration/: V1.1__createDB.sql  V1.2__InitDB.sql  V1.3__InitUserAndRole.sql  V1.4__BaseEntityColumn.sql
src/test/java/com/sentence/dictionary/: DictionaryApplicationTests.java
src/test/java/com/sentence/dictionary/controllers/: SentenceControllerTest.java  WordControllerTest.java
src/test/java/com/sentence/dictionary/services/: SentenceServiceImplIntTest.java  SentenceServiceImplTest.java  WordServiceImplIntTest.java
web-dictionary/: README.md  docker-compose.yml  package-lock.json  package.json
web-dictionary/public/: index.html
web-dictionary/src/: App.css  App.js
web-dictionary/src/components/: DictionaryApp.js  GenerateSentence.js  ListSentencesComponent.js  LoginComponent.js  MenuComponent.js  SentenceDetail.js  SentenceYodaDetail.js  WordForm.js
web-dictionary/src/service/: AuthenticationService.js  GenerateSentenceService.js  SentencesDataService.js  SentencesDetailDataService.js  SentencesYodaDetailDataService.js  WordSaveService.js
