spring.datasource.url=jdbc:mysql://di-mysql:3306/dictionnarydb
spring.datasource.username=vasekuser
spring.datasource.password=vasekpass
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.rabbitmq.host=rabbitmq2
spring.rabbitmq.port=5672