spring.profiles.active=mysql
logging.path=logs
logging.file=${logging.path}/dictionary.log
spring.jpa.properties.hibernate.id.new_generator_mappings=false
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*