spring.datasource.url=jdbc:mysql://localhost:6604/dictionnarydb
spring.datasource.username=vasekuser
spring.datasource.password=vasekpass
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none