spring.profiles.active=mysql
logging.file.path=logs
logging.file.name=${logging.file.path}/dictionary.log
spring.jpa.properties.hibernate.id.new_generator_mappings=false
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
spring.rabbitmq.exchnage=spring-boot-exchange
spring.rabbitmq.routingKey=sfg-message-queue